# jwt token配置
TOKEN_KEY = "ChanCMS"
TOKEN_TIME = "1d"
TOKEN_REFRESH = 'false'
SECRET_CMS_KEY = '10'

# DB数据库配置
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "123456"
DB_DATABASE = "chancms"
DB_DEBUG = 'false'

# 站点配置
PORT = '3000'
JSON_LIMIT = "100kb"
CORS_ORIGIN = "*"

# 日志
LOGGER_LEVEL = "dev"