# jwt配置
JWT_SECRET = ChanCMS
JWT_EXPIRES_IN = 1d
JWT_REFRESH = false

# salt 加盐
PASSWORD_SALT = 12
USER_SALT = 12
AES_SALT = chancms-aes-dev

# WAF 防护等级
WAF_LEVEL = 1

# DB数据库配置
DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
DB_PORT = 3306
DB_DATABASE = chancms
DB_DEBUG = false
DB_POOL_MIN = 0
DB_POOL_MAX = 2
DB_CLIENT = mysql2
DB_FILENAME = ./data/chancms.sqlite

# 站点配置
PORT = 3000
BODY_LIMIT = 300kb
CORS_ORIGIN = *

# 日志 combined  common  dev  tiny  short chancms
LOGGER_LEVEL = chancms

# node环境
NODE_ENV = dev

# 邮箱配置
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 587
EMAIL_USER = 867528315@qq.com
EMAIL_PASS = you-email-pass
EMAIL_FROM = 867528315@qq.com
EMAIL_SECURE = true
EMAIL_CODE = 1234
# 收件人
EMAIL_TO = 867528315@qq.com